# HESDataAnalyticsFinalProject

./: README.md
avroMapReduce/: dependency-reduced-pom.xml  pom.xml
avroMapReduce/src/main/avro/: tweet.avsc
avroMapReduce/src/main/java/edu/harvard/twitter/: GenerateTweets.java  PhoneSentimentAnalyzer.java
avroMapReduce/src/main/java/edu/harvard/twitter/schema/: Tweet.java
avroSchema/: pom.xml  tweets.avro  tweetsWithoutCodeGen.avro
avroSchema/src/main/avro/: tweet.avsc  tweetWithAvdl.avdl
avroSchema/src/main/java/edu/harvard/avro/twitter/: SendError.java  TweetRecord.java  TwitterService.java
avroSchema/src/main/java/edu/harvard/avro/twitter/impl/: EchoTwitterServiceImpl.java  TwitterClient.java
avroSchema/src/main/java/edu/harvard/avro/twitter/rpc/: RPCTwitterClient.java
avroSchema/src/main/java/edu/harvard/avro/twitter/rpc/project2/: RPCTwitterServiceImplProject2.java
avroSchema/src/main/java/edu/harvard/twitter/: TweetCreator.java  TweetCreatorNoCodeGeneration.java
avroSchema/src/main/java/edu/harvard/twitter/schema/: Tweet.java
avroSchema/src/main/python/: tweet.avsc  tweetExample.py  tweets.avro
javaXPython/: pom.xml
javaXPython/src/main/java/edu/harvard/avro/twitter/: TweetRecord.java  TwitterService.java
javaXPython/src/main/java/edu/harvard/avro/twitter/impl/: TwitterServiceImpl.java
javaXPython/src/main/python/: pythonTweeterServer.py  tweetWithAvdl.avdl  tweetWithAvr.avr
javaXPython/src/test/java/edu/harvard/: AppTest.java
